# MyProjects

./: build.gradle  settings.gradle
Project_1/Recognition/: build.gradle  settings.gradle
Project_1/Recognition/app/: build.gradle  proguard-rules.pro
Project_1/Recognition/app/src/androidTest/java/com/example/recognition/: ExampleInstrumentedTest.java
Project_1/Recognition/app/src/main/: AndroidManifest.xml
Project_1/Recognition/app/src/main/assets/: rus.traineddata
Project_1/Recognition/app/src/main/java/com/example/recognition/: Box.java  CreateNewFileForImg.java  ImagePreprocessing.java  MainActivity.java  MainActivity2.java  MyAdapter.java  OCR.java  RecycleViewLine.java  SpellCorrector.java  TouchPreprocessing.java  ZoomableImageView.java
Project_1/Recognition/app/src/main/java/nodebktree/: Node.java
Project_1/Recognition/app/src/main/res/layout/: activity_main2.xml  recycle_view_list_item.xml
Project_1/Recognition/app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
Project_1/Recognition/app/src/main/res/values/: strings.xml
Project_1/Recognition/app/src/test/java/com/example/recognition/: ExampleUnitTest.java
Project_1/Recognition/gradle/wrapper/: gradle-wrapper.properties
SpamAndObsceneLanguageFilterHeroku/: main.py  normalization.py  parseTrainingData.py  processingMsg.py  readTrainingData.py  requirements.txt  unloadTrainingData.py
SpamAndObsceneLanguageFilterHeroku/SpamAndObsceneLanguageFilter/Scripts/: Activate.ps1  activate  activate.bat  nltk-script.py
SpamAndObsceneLanguageFilterHeroku/templates/: index.html
SpamAndObsceneLanguageFilterHeroku/training_data/: trdt_small_dictionary.csv  trdt_values.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delservice/: ExampleInstrumentedTest.java
app/src/dictionary/: dictionaries.cnf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delservice/: DBHelper.java  MainActivity.java  RegistrActivity.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: arrow_back.xml  exit_icon.xml  ic_location_pin.xml  login_but_background.xml  osm_blue_mark.xml  osm_red_mark.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_registr.xml  activity_sign_in.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/test/java/com/example/delservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jazzy-applet/: build.gradle
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/: AndroidManifest.xml
suggester-1.1.2/: build.gradle
