apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.recognition"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/'
            }
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/2', 'src/main/assets/rusDictionary', 'src/main/assets/rusDictionaryHashmap', 'src/main/assets/rusDictionaryHashset', 'src/main/assets/rusDictionaryBKThree', 'src/main/assets/RusDeletesSet', 'src/main/assets/rusDictionaryJar', 'src/main/assets/JORTHO'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    /// загружаем Тессеракт из внешнего репозитория
    implementation 'com.rmtheis:tess-two:5.4.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    /// библиотека для реализации зума в объекте PhotoView
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.android.support:exifinterface:25.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
